{
    "cSpell.words": [
        "Condvar",
        "croner",
        "devkitv",
        "heapless",
        "maxlength",
        "schedulable",
        "stylesheet",
        "Timelike",
        "WROOM",
        "xiao",
        "xiao"
    ]
}